[tox]
skipsdist = True
envlist = dockerized

[flake8]
# ignore obsolete warning
ignore = W503
exclude = .git,__pycache__,.venv,**/site-packages/**/*.py,**/lib/**.py,**/bin/**.py
per-file-ignores =
    # Ignore import and line length issues in Databricks notebook
    code/prepare/*.py:F821,F405,E402,E501

[pytest]
junit_family = legacy

[testenv:bare]
whitelist_externals =
    flake8
    pytest
passenv = HOME
commands =
    flake8 --output-file=lint-testresults.xml --format junit-xml
    pytest --cov=code --cov-report=xml --junitxml=unit-testresults.xml

[testenv:dockerized]
# to ensure OS compatibility, include slash before directory names, e.g. /$PWD:/workdir
whitelist_externals =
    bash
commands =
    bash -c "docker build -t dataops-aml-pipeline-test environment_setup/build-image"
    bash -c "docker run -t -v /$PWD:/workdir dataops-aml-pipeline-test bash -c 'cd /workdir && flake8 && pytest -vv'"
