[tox]
skipsdist = True

[flake8]
# ignore obsolete warning
ignore = W503
exclude = .git,__pycache__,.venv,.tox

[pytest]
junit_family = legacy

[testenv]
passenv = 
  TENANT_ID
  CLIENT_ID
  CLIENT_SECRET
  DATABRICKS_HOST
  DATABRICKS_RG
  DATABRICKS_WORKSPACE

deps =
    adal
    azure-core
    azure-common
    azure-cli
    msrestazure
    pytest
    pytest-mock
    requests-mock
    twine
    wheel
    flake8
    setuptools
whitelist_externals =
    python
commands =
    flake8
    pytest
    python setup.py sdist bdist_wheel
    twine upload dist/*
