[tox]
skipsdist = True

[flake8]
# ignore obsolete warning
ignore = W503
exclude = .git,__pycache__,.venv,.tox

[pytest]
junit_family = legacy

[testenv]
passenv = 
  TENANT_ID
  CLIENT_ID
  CLIENT_SECRET
  DATABRICKS_HOST
  DATABRICKS_RG
  DATABRICKS_WORKSPACE

deps =
    adal
    azure-core
    azure-common
    azure-cli
    msrestazure
    pytest
    pytest-mock
    twine
commands =
    pytest
    twine upload dist/*
